Checking English compliance in: openclaw-consistency-checker-github
--------------------------------------------------
python : Traceback (most recent call last):
所在位置 行:3 字符: 1
+ python english_compliance_checker.py "openclaw-consistency-checker-gi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\OpenClaw_TestingFramework\english_compliance_checker.py", line 215, in <module>
    main()
    ~~~~^^
  File "D:\OpenClaw_TestingFramework\english_compliance_checker.py", line 194, in main
    print(report)
    ~~~~~^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u274c' in position 190: illegal multibyte sequence
